{
  "name": "back-end-development-nodejs-and-mysql-ezrasanga",
  "version": "1.0.0",
  "description": "Hands-on Project: Working with Node.js, Express, and MySQL",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^2.2.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "mysql2": "^3.15.2",
    "nodemailer": "^6.10.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
